.wrapper {
  display: flex;
  flex-direction: column;
}
.sectionheader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 7.5px;
  margin-right: 7.5px;
  background: linear-gradient(135deg,  #fedc45 0%,#fb7099 100%);
  color: #1f1f1f;
  padding: 5px;
}
.sectionheader h2 {
  font-size: 22px;
}
.sectionheader h2 small {
  font-size: 16px;
}
.main section {
  margin-bottom: 40px;
}
.streams {
  display: grid;
  grid-gap: 15px;
  padding: 0 15px;
  grid-template-columns: repeat(auto-fill, 100%);
  justify-content: center;
}

.loadmore {
  position: relative;
  background: none;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 50px;
  cursor: pointer;
}
.loadmore::after {
  position: absolute;
  top: 32px;
  left: calc(50% - 6.5px);
  content: "";
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
@media (min-width: 715px) {
  .streams {
    padding: 0;
    grid-template-columns: repeat(auto-fill, 350px);
  }
}
